SH.600036.招商银行
SH.600037.歌华有线
SH.600038.中直股份
SH.600039.四川路桥
SH.600048.保利地产
SH.600050.中国联通
SH.600051.宁波联合
SH.600052.浙江广厦
SH.600053.九鼎投资
SH.600054.黄山旅游
SH.600055.万东医疗
SH.600056.中国医药
SH.600057.象屿股份
SH.600058.五矿发展
SH.600059.古越龙山
SH.600060.海信电器
SH.600061.国投资本
SH.600062.华润双鹤
SH.600063.皖维高新
SH.600064.南京高科
SH.600065.*ST联谊
SH.600066.宇通客车
SH.600067.冠城大通
SH.600068.葛洲坝
SH.600069.银鸽投资
SH.600070.浙江富润
SH.600071.凤凰光学
SH.600072.中船科技
SH.600073.上海梅林
SH.600074.ST保千里
SH.600075.新疆天业
SH.600076.康欣新材
SH.600077.宋都股份
SH.600078.澄星股份
SH.600079.人福医药
SH.600080.金花股份
SH.600081.东风科技
SH.600082.海泰发展
SH.600083.博信股份
SH.600084.中葡股份
SH.600085.同仁堂
SH.600086.东方金钰
SH.600087.退市长油
SH.600088.中视传媒
SH.600089.特变电工
SH.600090.同济堂
SH.600091.ST明科
SH.600092.S*ST精密
SH.600093.易见股份
SZ.000045.深纺织A
SZ.000046.泛海控股
SZ.000047.ST中侨
SZ.000048.康达尔
SZ.000049.德赛电池
SZ.000050.深天马A
SZ.000055.方大集团
SZ.000056.皇庭国际
SZ.000058.深赛格
SZ.000059.华锦股份
SZ.000060.中金岭南
SZ.000061.农产品
SZ.000062.深圳华强
SZ.000063.中兴通讯
SZ.000065.北方国际
SZ.000066.中国长城
SZ.000068.华控赛格
SZ.000069.华侨城A
SZ.000070.特发信息
SZ.000078.海王生物
SZ.000088.盐田港
SZ.000089.深圳机场
SZ.000090.天健集团
SZ.000096.广聚能源
SZ.000099.中信海直
SZ.000100.TCL集团
SZ.000150.宜华健康
SZ.000151.中成股份
SZ.000153.丰原药业
SZ.000155.川化股份
SZ.000156.华数传媒
SZ.000157.中联重科
SZ.000158.常山北明
SZ.000159.国际实业
SZ.000166.申万宏源
SZ.000301.东方市场
SZ.000333.美的集团
SZ.000338.潍柴动力
SZ.000400.许继电气
SZ.000401.冀东水泥
SZ.000402.金融街
SZ.000403.ST生化

